

@page{margin: .5cm}

body{
    color: #000;
    font-family: gorgia, sans-serif; font-size: 12pt;
    font-weight: normal; margin:0; margin: 0;
}

h1, h2, h3, h4{
    margin: 0;
    font-family: sans-serif;
}

h1 {font-size: 1.4em;}
h2 {font-size: 1.3em;}
h3 {font-size: 1.2em;}
h4 {font-size: 1.1em;}

p{margin: 0 0 1em 0; font-size: .9em;}

a, a: visited{color: inherit; text-decoration: none;}

nav{display: none;}

header{position: relative;}

header::after{content:url(../images/header.jpg); width: 90%;}

header a.logo {display: block; width: 145px; height: 60px; position: absolute; top: 20px; left: 50%;}

header a.logo::after{content: url(../images/logo_print.svg);}

header a.logo span{display:none;}

header div.hero {width:75%; position: absolute; top: 110px; left: 20px;}




