

body { color: #555; font-family: "Roboto Mono", sans-serif; font-size: 16px; font-weight: 300; margin: 0; padding: 0; }

#page { max-width: 1200px; margin: auto; position: relative; 
background: url(../images/background.svg) no-repeat center;}

#bigbox { max-width: 810px; margin: auto; position: relative; 
background: url(../images/background1.svg)  center;
}
#box { max-width: 700px; height: 350px;margin:auto; margin-top:60px; padding-top:20px;position: relative; ;background:rgba(255,255,255, 0.7);
    
}
#logogo { max-width: 50px; height: 140px;margin:auto; margin-top:20px; margin-left:39%;position: relative; ;background:rgba(255,255,255, 0.7);
    
}
#smallbox { max-width: 800px; height: 300px;margin:auto; margin-top:60px; position: relative; ; top:-300px;background:rgba(0,0,0, 0.7);
     border-style:dashed;
    border-width:1px;
   
    
}

#hero{margin:auto; margin-top:40px;}

/*text*/
h1 { margin: 0 0 1em 0; font-size: 2.8em; font-weight: 400;  text-align:center; font-family: 'Yanone Kaffeesatz', sans-serif;}
h2 { margin: 0 0 .5em 0; font-size: 1.6em; font-weight: 400; line-height: 1.1em text-align:center;}
h3 { margin: 0 0 .5em 0; font-size: 1.3em; font-weight: 400; color: #000; }
h4 { margin: 0 0 1.5em 0; font-weight: 400; }

p { margin: 0 0 1em 0; 
text-align:center;
font-family: 'Exo', sans-serif;}

a { color: grey;
font-family: 'Exo', sans-serif;
text-decoration:none;}
a:visited { color: #65b1ff; }

a.btn { font-size: 1.2em; text-decoration: none; color: #000; border: 1px solid #000; padding: 4px 15px; transition: background-color .5s; }
a.btn:hover { background-color: rgba(255,255,255, 0.3); }



header { height: 308px; background: url(../images/header.png) no-repeat center bottom; margin: 0; position: relative; top:25px;}

header a.logo { position:absolute; display: block; width: 250px; height: 73px; background: url(../images/logo_zzyw.svg) no-repeat; background-size: contain; z-index: 1; left: 60%; z-index: 1; top:310px;}
header a.logo span { display: none; }
header div.hero { width: 42%; position: absolute; top: 150px; left: 55%; }
header div.hero h1 { line-height: 1em; margin: 0 0 30px 0; color: grey; }


nav { 
   
    position: absolute; 
    top: -2px; left: 0px; 
    padding: 0px 0px 0px 0px; 
    width: 100%; 
    
    
}
nav a:visited { color: grey;} 

nav a.mobile_menu{
    width: 32px; height: 32px;
    background: url(../images/icon_menu.svg) no-repeat 0 0;
    background-size: contain;
    position: absolute; top:22px; left: 38%; margin-left: -16px;
    display: none;
}


nav ul { list-style: none; margin: 0px; padding: 0px; }
nav ul::after { content: ""; display: block; clear: both; } 

nav ul li:hover {background-color: #fa7b1e; }
nav ul li:hover > ul { display: block; } 
nav ul ul { display: none; position: absolute; top: 100%; background-color: #fa7b1e; } 

nav ul li a { display: inline-block; text-color: grey; padding: 10px 20px; text-decoration: none; width: 130px; position: relative;}
nav ul li a:hover { text-decoration:none; background-color: #eda214; }


nav ul ul li { position: relative; }
nav ul ul ul { left: 100%; top: 0;} 

nav > ul { padding-left: 38%;}
nav > ul > li { float: left; } 
nav > ul > li > a { padding: 10px 20px; width: auto;}



nav a[aria-haspopup="true"]::after {
    
	content:'';
  
	display: block;
	width: 0px;
	height: 0px;
    border-left: 4px solid #fff;
	border-top: 4px solid transparent;
	border-bottom: 4px solid transparent;
    position: absolute;
    right:15px;
	top: 16px;
  
}



nav > ul > li > a[aria-haspopup="true"]::after {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #fff;
	left: 20px;
	bottom: 1px;
	right: auto; 
	top: auto; 
}


@media screen and (max-width: 1000px) { 
	h1 { font-size: 2.4em; }

	/* Header */
	header div.hero { left: 70%; }
	header div.hero h1 { margin-bottom: 20px; }
}


@media screen and (max-width: 825px) { 
	h1 { font-size: 2.0em; }

	/* Header */
	header { height:300px; background-image: url(../images/header.png); }
	header div.hero { top: 150px; left: 75%; }
    header div.hero span {display: none;}
    
}


@media screen and (max-width: 760px) {
	h1 { font-size: 1.8em; }
	h2 { font-size: 1.4em; }
	h3 { font-size: 1.1em; }
	a.btn { font-size: 1em; }
	
	/* Header */
	header a.logo { width: 145px; height: 60px;}
	header div.hero { top: 140px; left: 65%; }
	
	/* Navigation */
	nav { padding-top: 0px; padding-left:25%;}
	nav > ul { padding-left: 10px; }

}


@media screen and (max-width: 625px) {
	h1 { font-size: 1em; }
	h3 { margin-bottom: 0; }
	a.btn { font-size: .9em; }

	header { height: auto; min-height: 250px; background-image: url(../images/header2.png); background-position: center top;}

	header a.logo {
		width: 125px; height: 52px;
		left: 38%; top: 240px;
        
	}

	header hero { width: 300px; top: 85px; left: 130px; }

	header h1 { margin-bottom: 10px; }
   

    nav {

        padding: 50px 15px 20px 15px;
		background-color: #000;
        height: 0px;
        overflow: hidden;
        }
    
    nav a.mobile_menu{display: block;}
	nav ul, nav ul ul, nav ul ul ul { display: block; position: static; }
    nav > ul { padding: 0px; }  
    nav > ul > li { float: none; margin-top: 25px; }
    nav ul li:hover { background: none; }
    
    nav ul li a {
        width: auto;
		display: block;
		margin: 8px 10px;
		padding: 6px 15px 6px 2px;
		border-bottom: 1px solid rgba(255,255,255,.25);
        width: auto;
       
	}
    
	nav ul li a:hover { background-color: rgba(255,255,255,.2); }
	
	nav ul ul { background: none; }	
	nav ul ul li a { margin-left: 30px; } 
	nav ul ul ul li a { margin-left: 60px; } 
	nav a[aria-haspopup="true"]::after { display: none; }
  
   
}

@media screen and (max-width: 425px) {
	header { min-height: 230px; background-image: url(../images/header1.png); background-position: left bottom;}
	header a.logo { width: 126px; height: 26px; background-image:  url(../images/logo_zzyw.svg);  }

	header div.hero {
		width: 100%;
		left: 0;
		top: 58px;
		text-align: center;
	}
	
	header div.hero h1 {
		font-size: 1em;
		margin-bottom: 10px;
	}
	
	header div.hero a.btn {
		padding: 2px 30px;
		font-size: .8em;
	}

	header div.hero a.btn span { display: none; } 
    
    nav {padding-top: 30px;}
    nav a.mobile_menu {left: auto; right: 40px; top: 8px; margin-left: 0px;}
    
    
}
























