<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/ >
    <title>Stephen Burks
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
    </head>
    <style>
       
    nav li:nth-child(3){
        background-color:yellow;
           border:5px solid white;
            width:90px;
        height:250px;
        }
         nav li:last-child{
            width:100px;
        height:262px;
        }
        

    </style>
    
    <body>
        <div class="container">
            <nav>
            <ul id="mainNav">
               <li id="logo">
                <a href="index.html" class="hvr-bounce-to-bottom"><br><br><br><br><br><br><br><br><br><br><br><br>HOME</a></li>
                <li><a href="portfolio.html" class="hvr-bounce-to-right"><br><br><br><br><br><br>PORTFOLIO</a></li>
                
                 <li><a href="about.html" class="hvr-bounce-to-top4">ABOUT</a></li>
                 <li><a href="contact.html" class="hvr-bounce-to-top5">CONTACT</a></li>
                </ul>
            </nav>
            <section id="mainContent">
                <article class="galleryMain">
                    <br><br>
                    <img src="img/stephenlogo.jpg">
                    <p><span class="quote"><strong>Stephen Burks a deigned of our time. Burke work has emerged as a primer designer representing the African 
American community. Both a craftsman and a visionary he has been recognized on the world stage.</strong></span></p>

                    <p>

Mr burks is an industrial designer working in New York city. His roots are from Chicago where he studied at Illinois Institute of Technology Institute of Design .
He has been strongly influence by the Bauhas movement and his hand made furniture. He says he melds both low and high art into his culturally influenced design. Designer Stephen Burks is a man on a mission. The first African-American to rise to the top of the international contemporary design world, Burks would like to fuse local craftsmanship techniques from around the globe with well-known luxury brands.
                        </p>

                </article>
            </section>
            <section id="feture">
             <article class="sidebar">
               <h2>S<br>
                    T<br>
                    E<br>
                    P<br>
                    H<br>
                    E<br>
                    N<br>
                    <br>
                    B<br>
                    U<br>
                    R<br>
                    K<br>
                    S</h2>
                </article>
            </section>
            <footer>
            <p>Copyright &copy; 2016 Daeun Kang, All rights rewerved. for Educational purposed only. No authorized reproduction without wrtten permission.</p>
            </footer>
        </div><!--end of container-->
    </body>
</html>