<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/ >
    <title>Stephen Burks
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
   
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

    </head>
    <style> 
         nav li:nth-child(3){
            
            width:95px;
             height: 259px;
    height:261px;  
        }
        
    nav li:last-child{
            background-image: url("img/contactmenu.jpg");
            background-position: -25px 50px;
            background-repeat: no-repeat;
        width:95px;
             height: 250px;
        border: 5px solid white;
        background-color:#e3e3b7;
        }
    </style>
    <body>
        <div class="container">
            <nav>
            <ul id="mainNav">
                 <li id="logo">
                <a href="index.html" class="hvr-bounce-to-bottom"><br><br><br><br><br><br><br><br><br><br><br><br>HOME</a></li>
                <li><a href="portfolio.html" class="hvr-bounce-to-right"><br><br><br><br><br><br>PORTFOLIO</a></li>
                
                 <li><a href="about.html" class="hvr-bounce-to-top2">ABOUT</a></li>
                 <li><a href="contact.html" class="hvr-bounce-to-top3">CONTACT</a></li>
                </ul>
            </nav>
            <section id="mainContent">
                <article class="galleryMain">
                    <p>For more information</p>
                    <p>info@stephenburksmanmade.com</p>
               
                <span class="contactMiddle">
                    <img src="img/contact.jpg">
                </span>
                <form action="MAILTO:info@stephenburksmanmade.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

        
            </section>
            <section id="feture">
            <article class="sidebar">
               <h2>S<br>
                    T<br>
                    E<br>
                    P<br>
                    H<br>
                    E<br>
                    N<br>
                    <br>
                    B<br>
                    U<br>
                    R<br>
                    K<br>
                    S</h2>
                </article>
            </section>
            <footer>
            <p>Copyright &copy; 2016 Daeun Kang, All rights rewerved. for Educational purposed only. No authorized reproduction without wrtten permission.</p>
            </footer>
        </div><!--end of container-->
    </body>
</html>