<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/ >
    <title>Stephen Burks
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
<link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

   </head>
    <style>
     nav li:first-child{
       border:5px solid white;
        }
       
         nav li:nth-child(3){
         width:99px;
    height:251px;  
        }
        nav li:last-child{
         width:101px;
    height:251px;   
        }
    </style>
    <body>
        <div class="container">
            <nav>
            <ul id="mainNav">
                <li id="logo">
                <a href="index.html" class="hvr-bounce-to-bottom"><br><br><br><br><br><br><br><br><br><br><br><br>HOME</a></li>
                <li><a href="portfolio.html" class="hvr-bounce-to-right"><br><br><br><br><br><br>PORTFOLIO</a></li>
                
                 <li><a href="about.html" class="hvr-bounce-to-top1">ABOUT</a></li>
                 <li><a href="contact.html" class="hvr-bounce-to-top">CONTACT</a></li>
                </ul>
            </nav>
            <section id="mainContent">
                <article class="galleryMain">
                <img src="img/main.gif" width="630" alt="main">    
                </article>
            </section>
            <section id="feture">
            <article class="sidebar">
               <h2>S<br>
                    T<br>
                    E<br>
                    P<br>
                    H<br>
                    E<br>
                    N<br>
                    <br>
                    B<br>
                    U<br>
                    R<br>
                    K<br>
                    S</h2>
                </article>
            </section>
            <footer>
            <p>Copyright &copy; 2016 Daeun Kang, All rights rewerved. for Educational purposed only. No authorized reproduction without wrtten permission.</p>
            </footer>
        </div><!--end of container-->
    </body>
</html>