<!DOCTYPE HTML>
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kerisma Knits</title>
         <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
         <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
        <link rel="stylesheet" type="text/css" media="print" href="css/print.css">
        <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>
        <script src="design.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Jura' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Exo:400,300' rel='stylesheet' type='text/css'>
	</head>
    
	<body>
		<div id="page">

			<header>
                <a class="logo" title="ZZYW" href="http://zzyw.media"><span></span></a>
				
			</header>
        
        
     
            
            <div id="bigbox">
                
               <div id="box">
                   <div id="logogo"><img src="images/logoK.jpg"></div>
                   <p>
                   
                       A charismatic being exudes positivity and comfort. </p><p>KERISMA is a contemporary fashion brand conceived with this same individual in mind. Founded by father/daughter duo — Phil & Lihui (B.Architecture ’05, Pratt) — KERISMA’s inception is a natural yet logical progression from the duo’s combined experience in fashion, garment manufacturing, design & architecture in Paris, New York, and lately LA.</p>
                  
                </div></div>
            <footer>
        <div class="hero">
					<h2>KNIT BASIC & BEYOUND</h2>
					<a class="btn" href="http://www.kerismaknits.com">#LOVEYOURKNITS</a>
    </div>
        </footer></div>
      
       
        <nav>
                <a class="mobile_menu" title="Menu" href="#"></a>
				<ul>
                    <li><a href="index.html" aria-haspopup="true">HOME</a>
						
					</li>
					<li><a href="portfolio.html" aria-haspopup="true">PORTFOLIO</a>
					
					</li>
					<li><a href="about.html" aria-haspopup="true">ABOUT</a></li>
				</ul>
			</nav>

		


	</body>
</html>
